{
  "name": "water-conservation-pub",
  "source": "src/index.html",
  "browserslist": [
    "defaults",
    "since 2017"
  ],
  "scripts": {
    "start": "parcel serve",
    "build": "parcel build"
  },
  "dependencies": {
    "@parcel/resolver-glob": "^2.0.0",
    "@shoelace-style/shoelace": "^2.0.0-beta.58",
    "@splidejs/splide": "^3.2.0",
    "animate.css": "^4.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0",
    "parcel": "^2.0.0"
  }
}
